; [API]
; api_key =
; Use if you want to add something related to the operation of the API !!

[Telegram]
bot_token =
chat_id =

[Cryptocurrencies]
cryptocurrency = btc
;only one !!

;           Here you can find a list of cryptocurrencies you can use. (The list is incomplete.)
;             ↘                                                                     ↙
;               https://github.com/7GitGuru/crypto-tracker/blob/main/coin-names.json

[Settings]
sleep_interval = 15
; default value
; Interval in seconds for checking prices and sending messages


[Exchanges]
binance = true
bybit = true
bitfinex = false
coinbase = true
; coingecko = true
; tradingview = false
; okx = false
