; [API]
; api_key =
; Use if you want to add something related to the operation of the API !!

[Telegram]
bot_token =
chat_id =

[Cryptocurrencies]
tracked_coins = bitcoin
;You can specify several !!
