; [API]
; api_key =
; Use if you want to add something related to the operation of the API !!

[Telegram]
bot_token =
chat_id =


[Cryptocurrencies]
cryptocurrency = BTC
;only one !!


[Settings]
interval = 15
; Interval in seconds for checking prices and sending messages.

new_message = false
; Whether to send new messages with price updates or replace the old message with a new one.


[Exchanges]
binance = true
bybit = true
bitfinex = false
coinbase = true
; coingecko = true
; tradingview = false
; okx = false
