; [API]
; api_key =
; Use if you want to add something related to the operation of the API !!

[Discord]
bot_token =
channel_id =

[Cryptocurrencies]
tracked_coins = bitcoin
;You can specify several !!
